*** Creating Trace Output File 'HEX2BCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hex2bcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hex2bcd.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HEX2BCD.map" -o HEX2BCD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HEX2BCD.axf'
### ADS-LD Command File: 'HEX2BCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HEX2BCD.lnp', Handle=0x00001E90
### Writing '.lnp' file
### ADS-LD Command file 'HEX2BCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
