*** Creating Trace Output File 'ASCII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ascii.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "ascii.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ASCII.map" -o ASCII.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ASCII.axf'
### ADS-LD Command File: 'ASCII.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ASCII.lnp', Handle=0x00001404
### Writing '.lnp' file
### ADS-LD Command file 'ASCII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
