*** Creating Trace Output File 'Q1b.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"q1b.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "q1b.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q1b.map" -o Q1b.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q1b.axf'
### ADS-LD Command File: 'Q1b.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q1b.lnp', Handle=0x000005A0
### Writing '.lnp' file
### ADS-LD Command file 'Q1b.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
