*** Creating Trace Output File 'selection.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"selection.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "selection.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\selection.map" -o selection.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'selection.axf'
### ADS-LD Command File: 'selection.lnp'
### Checking for dirty Components...
### Creating CmdFile 'selection.lnp', Handle=0x00002BDC
### Writing '.lnp' file
### ADS-LD Command file 'selection.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
